# THetA_luigi

./: .gitignore  .gitmodules  LICENSE.md  README.md  client.cfg  download_and_run_theta_pipeline.py  install  install.py  luigi_pipeline.py  snpconfig  test.py  theta_pipeline.py  tumor_sample_info.json
CGHub/: runGeneTorrentNew.bash  runGeneTorrentPublicKey.bash
CGHub/cgquery/: NOTES  cgquery
CGHub/docs/: NOTES
PipelineSoftware/: UPDATE
PipelineSoftware/BICseq/: ChangeLog  FAQ.docx  createBICSeqInput.java
PipelineSoftware/CGHub/: ._mykey-1.pem  runGeneTorrentNew.bash
PipelineSoftware/EXCAVATOR_Package_v2.2/: ReadMe.txt
PipelineSoftware/PREGO/: README.txt  config.txt  install
PipelineSoftware/SNP/: AffySNP6.0_hg19.txt.formatted-PD4120a.parameters
PipelineSoftware/bam2gasv/: .gitignore  DEVELOPERS.org  Makefile  README  cscope.sh
PipelineSoftware/intervalCountingPipeline/: build.xml  install  intervals.txt
PipelineSoftware/intervalCountingPipeline/CVS/: Entries  Repository
PipelineSoftware/intervalCountingPipeline/src/: IntervalCounts.cpp  IntervalTree.h  buildIntervalsGASVPro.cpp
PipelineSoftware/intervalCountingPipeline/src/CVS/: Entries  Repository
PipelineSoftware/intervalCountingPipeline/src/com/CVS/: Entries  Repository
PipelineSoftware/intervalCountingPipeline/src/com/seisw/CVS/: Repository  Root
PipelineSoftware/intervalCountingPipeline/src/com/seisw/util/CVS/: Repository
PipelineSoftware/intervalCountingPipeline/src/com/seisw/util/geom/CVS/: Repository
PipelineSoftware/intervalCountingPipeline/src/prego/: buildIntervalsPREGO.java
PipelineSoftware/intervalCountingPipeline/src/prego/CVS/: Entries  Repository
PipelineSoftware/intervalCountingPipeline/src/prune/: Clip.java  ComparePolygonFiles.java  Poly.java  PolyDefault.java  PolySimple.java  PruneClusters.java
PipelineSoftware/intervalCountingPipeline/src/prune/CVS/: Entries  Repository
PipelineSoftware/intervalCountingPipeline/src/prune/com/CVS/: Repository
PipelineSoftware/intervalCountingPipeline/src/prune/com/seisw/CVS/: Repository
PipelineSoftware/intervalCountingPipeline/src/prune/com/seisw/util/CVS/: Repository
PipelineSoftware/intervalCountingPipeline/src/prune/com/seisw/util/geom/CVS/: Repository
pipeline/: AnalysisIDtoTCGA.py  NOTES  PairBAMFiles.py  cgquery  createBAMList.py  identifyPairs.py  log.bash  pairedIDs.txt  processBAMPair.bash  processBatchBAM.py  processCGQueryforPipeline.py
test/: test.py  theta_pipeline.py
(+252 files in other folders)
