TCGA-CV-7180
TCGA-CJ-6033
TCGA-64-1678
TCGA-BA-5153
TCGA-78-7156
TCGA-BP-4968
TCGA-A7-A0CE
TCGA-CH-5789
TCGA-H4-A2HQ
TCGA-BA-6873
TCGA-CJ-4899
TCGA-14-0786
TCGA-67-3771
TCGA-67-3772
TCGA-E2-A14P
TCGA-AF-2691
TCGA-13-0751
TCGA-60-2695
TCGA-60-2698
TCGA-AB-2970
TCGA-AB-2971
TCGA-AB-2972
TCGA-AB-2973
TCGA-AB-2974
TCGA-AB-2975
TCGA-AB-2977
TCGA-AB-2978
TCGA-06-0145
TCGA-FE-A3PD
TCGA-25-1319
TCGA-A2-A0EY
TCGA-EM-A3AL
TCGA-A3-3308
TCGA-AB-2989
TCGA-EM-A3AQ
TCGA-AB-2985
TCGA-AB-2987
TCGA-AB-2986
TCGA-A5-A0GA
TCGA-AB-2983
TCGA-A5-A0G9
TCGA-66-2766
TCGA-19-2629
TCGA-19-2620
TCGA-19-2624
TCGA-CZ-5987
TCGA-A8-A09X
TCGA-50-5066
TCGA-BJ-A191
TCGA-A8-A09I
TCGA-AB-2968
TCGA-50-6597
TCGA-AG-3574
TCGA-AO-A0J4
TCGA-38-4628
TCGA-73-4666
TCGA-AO-A0J6
TCGA-AA-A03F
TCGA-60-2719
TCGA-AA-3666
TCGA-60-2711
TCGA-60-2713
TCGA-A8-A092
TCGA-A8-A094
TCGA-AB-3009
TCGA-AG-3896
TCGA-AB-3005
TCGA-AB-3002
TCGA-14-1823
TCGA-AB-3000
TCGA-A3-3372
TCGA-A3-3370
TCGA-44-2665
TCGA-06-0185
TCGA-06-0188
TCGA-CR-7385
TCGA-B6-A0I2
TCGA-B6-A0I6
TCGA-B6-A0IQ
TCGA-91-6840
TCGA-22-1016
TCGA-CN-5365
TCGA-B6-A0IJ
TCGA-CR-6472
TCGA-CV-5443
TCGA-CV-5442
TCGA-AQ-A04J
TCGA-06-0877
TCGA-E2-A15H
TCGA-E2-A15E
TCGA-27-2523
TCGA-AA-3516
TCGA-DB-5278
TCGA-27-2528
TCGA-AA-3518
TCGA-AA-A00R
TCGA-BS-A0TE
TCGA-BS-A0TD
TCGA-BS-A0TG
TCGA-BS-A0TC
TCGA-75-5147
TCGA-AK-3455
TCGA-AK-3454
TCGA-05-5429
TCGA-78-7535
TCGA-24-1103
TCGA-G9-6365
TCGA-DU-6407
TCGA-BP-4977
TCGA-CV-7100
TCGA-B2-4101
TCGA-B0-5094
TCGA-E2-A152
TCGA-A5-A0GE
TCGA-60-2724
TCGA-60-2726
TCGA-60-2722
TCGA-26-1438
TCGA-13-0723
TCGA-13-0725
TCGA-CW-6093
TCGA-06-2570
TCGA-HT-7695
TCGA-AB-2966
TCGA-AB-2965
TCGA-AB-2969
TCGA-06-0152
TCGA-06-0155
TCGA-06-0157
TCGA-05-4420
TCGA-05-4422
TCGA-AA-3956
TCGA-CJ-5682
TCGA-AB-2967
TCGA-CS-5395
TCGA-A2-A0D1
TCGA-A2-A0D0
TCGA-43-3920
TCGA-A2-A0D2
TCGA-AA-3555
TCGA-B0-5693
TCGA-CV-6961
TCGA-14-1454
TCGA-A2-A0CM
TCGA-CZ-4856
TCGA-EJ-5506
TCGA-26-5135
TCGA-26-5132
TCGA-14-1459
TCGA-CZ-5454
TCGA-CS-6668
TCGA-BP-4327
TCGA-AX-A0J1
TCGA-16-1460
TCGA-DK-A3IL
TCGA-C8-A12Q
TCGA-67-6215
TCGA-AK-3428
TCGA-73-4659
TCGA-14-2554
TCGA-C8-A12L
TCGA-38-4630
TCGA-BH-A0E0
TCGA-ER-A3ES
TCGA-BA-4077
TCGA-AX-A05S
TCGA-41-5651
TCGA-05-4398
TCGA-05-4396
TCGA-05-4397
TCGA-05-4395
TCGA-DA-A1IC
TCGA-BH-A0WA
TCGA-EL-A3TB
TCGA-CV-7090
TCGA-A8-A08S
TCGA-GN-A266
TCGA-CR-7404
TCGA-A8-A08B
TCGA-CR-7391
TCGA-A8-A08L
TCGA-06-0648
TCGA-56-1622
TCGA-AG-4015
TCGA-19-5960
TCGA-CN-5374
TCGA-D1-A16G
TCGA-CR-6487
TCGA-CR-6482
TCGA-CR-6480
TCGA-49-6742
TCGA-49-4486
TCGA-DU-7301
TCGA-FT-A3EE
TCGA-A5-A0GG
TCGA-BP-5168
TCGA-13-1411
TCGA-AB-2981
TCGA-CH-5763
TCGA-13-0890
TCGA-BP-5010
TCGA-CR-6467
TCGA-AG-3593
TCGA-B6-A0RE
TCGA-44-6148
TCGA-DJ-A13W
TCGA-AR-A0TX
TCGA-B6-A0RT
TCGA-B6-A0RU
TCGA-06-0686
TCGA-AA-A01S
TCGA-AA-A01R
TCGA-B5-A0JN
TCGA-CW-6087
TCGA-15-1444
TCGA-34-2600
TCGA-04-1371
TCGA-ER-A19T
TCGA-05-4432
TCGA-AA-A01T
TCGA-21-1082
TCGA-GD-A2C5
TCGA-FK-A3SE
TCGA-A3-3324
TCGA-06-1086
TCGA-A1-A0SM
TCGA-BA-4076
TCGA-C8-A130
TCGA-FK-A3S3
TCGA-E1-5318
TCGA-E1-5319
TCGA-AP-A05D
TCGA-CN-4741
TCGA-AP-A05A
TCGA-AO-A0J2
TCGA-49-4510
TCGA-44-2666
TCGA-49-4512
TCGA-FS-A1ZK
TCGA-G9-7522
TCGA-AP-A0LE
TCGA-AP-A0LD
TCGA-64-1680
TCGA-AP-A0LO
TCGA-AP-A0LL
TCGA-AP-A0LI
TCGA-AP-A0LH
TCGA-ER-A2NF
TCGA-A6-2683
TCGA-A6-2680
TCGA-A6-2681
TCGA-16-1063
TCGA-27-1831
TCGA-AG-A032
TCGA-05-4389
TCGA-78-7143
TCGA-55-6982
TCGA-78-7146
TCGA-55-6986
TCGA-AP-A0L9
TCGA-AP-A0L8
TCGA-CJ-4885
TCGA-CA-6718
TCGA-43-3394
TCGA-AO-A0JM
TCGA-G9-6336
TCGA-AP-A054
TCGA-AP-A051
TCGA-AP-A052
TCGA-AP-A053
TCGA-AB-2996
TCGA-AB-2995
TCGA-A6-6141
TCGA-EE-A3JI
TCGA-BK-A0CC
TCGA-AF-2689
TCGA-24-0982
TCGA-24-0980
TCGA-HW-7487
TCGA-F5-6814
TCGA-06-2557
TCGA-AB-2907
TCGA-A3-3387
TCGA-ER-A19E
TCGA-BP-4781
TCGA-14-1401
TCGA-D5-6540
TCGA-06-5411
TCGA-A2-A0YG
TCGA-21-1078
TCGA-21-1076
TCGA-EE-A29B
TCGA-BT-A3PJ
TCGA-BT-A3PH
TCGA-EE-A3J5
TCGA-06-0744
TCGA-06-0745
TCGA-AA-A02O
TCGA-06-0214
TCGA-AA-A02Y
TCGA-AA-3534
TCGA-AG-3901
TCGA-A8-A07B
TCGA-66-2756
TCGA-BH-A18R
TCGA-BH-A18U
TCGA-BH-A0B9
TCGA-A8-A07I
TCGA-KL-8323
TCGA-BH-A0B3
TCGA-AO-A03N
TCGA-AO-A03L
TCGA-CV-6433
TCGA-02-2483
TCGA-02-2485
TCGA-06-0881
TCGA-EY-A1GW
TCGA-CN-4737
TCGA-A8-A075
TCGA-CH-5771
TCGA-06-5415
TCGA-HC-7744
TCGA-AG-3582
TCGA-CF-A3MF
TCGA-CR-6470
TCGA-32-1970
TCGA-75-6203
TCGA-EL-A3H1
TCGA-CR-5250
TCGA-CJ-4918
TCGA-AG-3885
TCGA-KO-8407
TCGA-34-2596
TCGA-CV-7416
TCGA-55-7281
TCGA-C4-A0F7
TCGA-CV-7255
TCGA-EE-A2MI
TCGA-CJ-4639
TCGA-A2-A04X
TCGA-A2-A04Q
TCGA-A2-A04P
TCGA-BB-4225
TCGA-A2-A04T
TCGA-55-1596
TCGA-55-1594
TCGA-66-2757
TCGA-44-2659
TCGA-BT-A20V
TCGA-BT-A20T
TCGA-BT-A20P
TCGA-BT-A20Q
TCGA-B5-A11G
TCGA-DV-5566
TCGA-B5-A11H
TCGA-EE-A2M5
TCGA-AX-A1CI
